#따로 관리하려고 application properties 에서 분리시킴
# 불러와서 사용해야함

#구글에서 생성한 oauth2 아이디
spring.security.oauth2.client.registration.google.client-id=173178788153-qfevkc541krcov7p2kga67q0khvj9ais.apps.googleusercontent.com
#비밀번호
spring.security.oauth2.client.registration.google.client-secret=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
#로그인 후 email 정보가 날아오게 설정
spring.security.oauth2.client.registration.google.scope=email