server.port = 8081

#DB \uC5F0\uACB0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/balloon
spring.datasource.username=wanggo
spring.datasource.password=wanggo

#\uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC DDL\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD560 \uAC74\uC9C0 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=update
#\uB514\uBC84\uAE45
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

#HTML \uC0C8\uB85C\uACE0\uCE68 \uC124\uC815 (Ultimate ver)
spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.static-locations=file:src/main/resources/static/

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#\uC5C5\uB85C\uB4DC \uB41C \uD30C\uC77C \uC800\uC7A5
org.zerock.upload.path =C:\\upload

#Spring Security
logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

#\uD558\uC704\uC5D0 \uBD84\uB9AC\uC2DC\uD0A8 \uAC70 \uBD88\uB7EC\uC624\uAE30
spring.profiles.include=googleOauth, naverOauth, kakaoOauth